InitCondFile = ICS/300_512_99
OutputDir = output
TimeLimitCPU = 31000
TimeMax = 1.0
Omega0 = 0.288
OmegaLambda = 0.712
OmegaBaryon = 0.0
HubbleParam = 0.7
RadiationOn = 1
HydroOn = 0
Nmesh = 1024
SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
OutputList = "0.02,0.1,0.2,0.25,0.3333,0.5,0.66667,0.83333"
BufferSize = 100
MinGasTemp = 100
InitGasTemp = 270.0
MassiveNuLinRespOn = 1
HybridNeutrinosOn = 1
Vcrit = 850
NuPartTime = 0.2
LinearTransferFunction = camb_linear/ics_transfer_99.dat
MNue = 0.133333333333
MNum = 0.133333333333
MNut = 0.133333333333
CoolingOn = 0
StarformationOn = 0
PartAllocFactor = 1.4
FastParticleType = 2
MaxMemSizePerNode = 115600
WindOn = 0
BlackHoleOn = 0
