InitCondFile = ICS/300_512_99
OutputDir = output
TimeLimitCPU = 30882
TimeMax = 1.0
Omega0 = 0.288
OmegaLambda = 0.712
OmegaBaryon = 0.0
HubbleParam = 0.7
RadiationOn = 1
HydroOn = 1
Nmesh = 1024
SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
OutputList = "0.02,0.1,0.2,0.25,0.3333,0.5,0.66667,0.83333"
MassiveNuLinRespOn = 0
LinearTransferFunction = camb_linear/ics_transfer_99.dat
DensityKernelType = cubic
CoolingOn = 0
WindOn = 0
BlackHoleOn = 0
StarformationOn = 0
PartAllocFactor = 2
MNue = 0.00109312308589
MNum = 0.00874613732346
MNut = 0.0501607395906
InputSpectrum_UnitLength_in_cm = 3.085678e+24
